<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyDayEleven">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Day 11"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/queone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1. Are you feeling Fatigue?"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" >
                <RadioButton
                    android:id="@+id/queoneradio0"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                <RadioButton
                    android:id="@+id/queoneradio1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Little bit" />
                <RadioButton
                    android:id="@+id/queoneradio2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/queTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2. Breathlessness"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" >
                <RadioButton
                    android:id="@+id/queTwoRadio0"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Often" />
                <RadioButton
                    android:id="@+id/queTwoRadio1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sometime" />
                <RadioButton
                    android:id="@+id/queTwoRadio2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Never" />

            </RadioGroup>

            <TextView
                android:id="@+id/queThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="3. Are you feeling Mental Distress?"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" >
                <RadioButton
                    android:id="@+id/queThreeRadio0"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                <RadioButton
                    android:id="@+id/queThreeRadio1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sometime" />
                <RadioButton
                    android:id="@+id/queThreeRadio2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Never" />

            </RadioGroup>

            <TextView
                android:id="@+id/queFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="4. Are you facing sleep deprivation?"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" >
                <RadioButton
                    android:id="@+id/queFourRadio0"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                <RadioButton
                    android:id="@+id/queFourRadio1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sometime" />
                <RadioButton
                    android:id="@+id/queFourRadio2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Never" />

            </RadioGroup>

            <TextView
                android:id="@+id/queFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="5. Are you depressed or observed anxiety?"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" >
                <RadioButton
                    android:id="@+id/queFiveRadio0"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                <RadioButton
                    android:id="@+id/queFiveRadio1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sometime" />
                <RadioButton
                    android:id="@+id/queFiveRadio2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Never" />

            </RadioGroup>
            <TextView
                android:id="@+id/queSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="6. Does your doctor suggested any special  treatment for bellow body parts?"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" >
                <RadioButton
                    android:id="@+id/queSixRadio0"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lungs" />
                <RadioButton
                    android:id="@+id/queSixRadio1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heart" />
                <RadioButton
                    android:id="@+id/queSixRadio2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nervous System" />


            </RadioGroup>
            <Button
                android:id="@+id/save"
                android:text="save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>